<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Контакти</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body bgcolor="#e6ffe6", align="center">

  <header bgcolor="#ff99cc">
    <h1>Контакти магазину</h1>
    <nav>
      <a href="index.html">Головна</a> |
      <a href="catalog.html">Каталог</a> |
      <a href="table.html">Таблиця</a> |
      <a href="about.html">Про магазин</a> |
      <a href="feedback.html">Зворотній зв’язок</a>
    </nav>
  </header>

  <hr>

  <main>
    <div class="info-block">
    <h2>Як з нами зв’язатися</h2>
    <address>
      м. Київ, вул. Незалежності, 15<br>
      Телефон: +38 (044) 123-45-67<br>
      Email: info@furnituremarket.ua
    </address>
    </div>
  </main>

  <hr>

  <footer bgcolor="#ff99cc">
    <p><a href="index.html">⬅ На головну</a></p>
  </footer>
</body>
</html>
